###
# Page options, layouts, aliases and proxies
###

# Per-page layout changes:
#
# With no layout
page '/*.xml', layout: false
page '/*.json', layout: false
page '/*.txt', layout: false

set :layout, "layout"

# General configuration

# Reload the browser automatically whenever files change

configure :development do
  activate :livereload
end

set :markdown_engine, :redcarpet
set :markdown, :fenced_code_blocks => true, :autolink => true,
  :smartypants => true, :tables => true, :with_toc_data => true

activate :akcms do |akcms|
  akcms.layout = "article"

  akcms.category_template = "templates/category_template.html"
  akcms.archive_template = "templates/archive_template.html"
  akcms.tag_template = "templates/tag_template.html"
  akcms.pagination_per_page = 10
end

#activate :page_toc
#activate :syntax
